//sum of all distinct elements from the set
ALGORITHM somme
VAR
    var set1: ARRAY_OF INTEGER();
    var set2: ARRAY_OF INTEGER();
    sum: INTEGER:=0;
    x,j:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        WHILE (j<>set2.length-1) DO
            IF (set1[i]<>set2[j]) THEN
                x=set1[i]
                j=j+1
            ELSE
                x=0;
                j=set2.length-1
            END_IF
        END_WHILE
        sum=sum+x
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        WHILE (j<>set1.length-1) DO
            IF (set2[i]<>set1[j]) THEN
                x=set2[i]
                j=j+1
            ELSE
                x=0;
                j=set1.length-1
            END_IF
        END_WHILE
        sum=sum+x
    END_FOR
    write(sum)
END


//sum of overlapping elements in two sets

ALGORITHM algorithm_name
VAR
    var set1: ARRAY_OF INTEGER[4];
    var set2: ARRAY_OF INTEGER[4];
    sum: INTEGER:=0;
    stk: STACK;
BEGIN
    FOR i FROM 1 TO max 3 step 1 DO
        FOR j FROM 0 TO 3 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                stk.puch(set1[i]*2)
            END_IF
        END_FOR
    END_FOR
    WHILE (stk.isEmpty) DO
        sum=sum+stk.peek;
        stk.pop();
    END_WHILE
    write(sum);
END
